# pipeline_crud

./: README.md  clear  pom.xml
.github/workflows/: main.yml
k8s/: app-deployment.yml  app-service.yml  configmap.yml  prometheus-configmap.yml  secret.yml
k8s/infra/: cassandra-deployment.yml  cassandra-service.yml  grafana-deployment.yml  grafana-service.yml  kafka-configmap.yml  kafka-deployment.yml  kafka-service.yml  prometheus-deployment.yml
src/main/java/com/devops/gitlab/: PipelineCrudApplication.java
src/main/java/com/devops/gitlab/application/: ProductService.java
src/main/java/com/devops/gitlab/domain/entities/: Product.java
src/main/java/com/devops/gitlab/domain/ports/: ProductRepository.java
src/main/java/com/devops/gitlab/infrastructure/: ProductController.java
src/main/java/com/devops/gitlab/infrastructure/configuration/: CassandraConfig.java
src/main/java/com/devops/gitlab/infrastructure/dto/: ProductDTO.java
src/main/resources/: application-dev.properties
src/test/java/: PruebaIntegracion.java  PruebaIntegrationTest.java  PruebaUnitaria.java
