server.port=8081
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=pipeline_crud
spring.data.cassandra.username=user
spring.data.cassandra.password=password
spring.kafka.bootstrap-servers=localhost:9092